#ifndef Public_H
#define Public_H
/***********************************************
* 本文件包含Mini-Webserver的基础函数
* 作者：王志军
* 日期：2017.4.1
************************************************/

#include <sys/socket.h>
#include <sys/type.h>
#include <netinet/in.h>
#include <sys/stat.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>

#define true 1
#define false 0

typedef struct sockaddr SA;

/************************************************
* 函数功能：socket函数、bind函数与listen函数的
            包装函数,创建服务器的监听描述符。
* 输入参数：port -- 服务器端口
* 输出参数：无
*   返回值：listenFd -- 成功则返回监听描述符
                  -1 -- 失败
*   创建人：王志军
* 创建时间：2017.4.1
* 修改备注：无
************************************************/
int openListenFd(int port);


/************************************************
* openListenFd函数的包装函数，自动进行错误处理。
************************************************/
int OpenListenFd(int port);

/************************************************
* 函数功能：accept函数的包装函数，自动进行错误处理。
* 输入参数：listenFd -- 监听描述符
          &clientLen -- 大小为sizeof(clientAddr)的变量地址
* 输出参数：clientAddr -- 客户端套接字地址
*   返回值：connectFd -- 成功则返回已连接描述符
                   -1 -- 失败
*   创建人：王志军
* 创建时间：2017.4.1
* 修改备注：无
************************************************/
int Accept(int listenFd, struct sockaddr *clientAddr, int *clientLen);

/************************************************
* 函数功能：错误处理
* 输入参数：*msg -- 错误信息
* 输出参数：无
*   返回值：无
*   创建人：王志军
* 创建时间：2017.4.1
* 修改备注：无
************************************************/
void error(char *msg);

/************************************************
* 函数功能：close函数包装函数，关闭描述符
* 输入参数：connectFd -- 已连接描述符
* 输出参数：无
*   返回值：无
*   创建人：王志军
* 创建时间：2017.4.1
* 修改备注：无
************************************************/
void Close(int connectFd);


#endif Public_H